#define which browser will be run
browser=chrome
#will be used this config if browser CHROME
chrome.key=webdriver.chrome.driver
chrome.val=lib/chromedriver

#wait value
wait.implicit=10
wait.explicit=10

#autolist
autoList=Acura,Alfa Romeo,Audi,BMW,Brilliance,Caterham,ChangFeng,Chery,Chevrolet,Chrysler,Volkswagen,Volvo



